<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="imagenes/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width", initial-scale=1>
    <title>Ingetec</title>
</head>
<body>
    <header>
        <div class="container">
            <section class= "contact-top">
               <p><strong>Contactos:</strong> 0996114197/0987452840/0987452842 </p><p><strong>Correo:</strong> davidfarinango24.1995@gmail.com</p>
            </section>
        </div>
        <div class="container">
            <div class="cabecera">
                <section class= "cabecera-logo">
                    <img src ="./imagenes/weygo/logo.PNG" alt="logo" height="50px" weight="50px">
                    <h1>Ingetec</h1>
                </section>
                <section class="cabecera-search">
                    <form action="" class="search-boxt">
                        <h5> Todas las categorías</h5>
                        <input type="text" placeholder="Busqueda a todas las categorias" size="60px">
                        <button><strong>Buscar</strong></button> 
                    </form>
                </section>
                <section class="cabecera-logIn">
                        <img src ="./imagenes/others/carrito.PNG" alt="carro compras" height="35px" weight="35px">
                        <h2>Ingresa o registrate</h2>
                </section>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="slides">
            <section class="slidesimg">
                <img src="./imagenes/slides/c.jpg" alt="productos" height="250" width="600">                </section>
            <section class="slidesimg">
                <img src="imagenes/slides/b.jpg " alt="productos" height="250" width="600">
            </section>
        </div>       
    </div>
    <div class="container">
        <h1 class="title-principal-box">CATEGORIAS</h1> 
        <div class="catalog">       
            <section class="catalogimg">
                <section class="box">
                    <!-- probando primer producto -->
                    <a href="eproduct.html">
                        <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    </a>
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
            </section>
            <section class="catalogimg">
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/3.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
            </section>
        </div>
        <h1 class="title-principal-box-2">MÁS PRODUCTOS</h1> 
        <div class="catalog2">       
            <section class="catalogimg">
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
            </section>
            <section class="catalogimg">
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
                <section class="box">
                    <img src="./imagenes/products/2.png" alt="productos" height="250" width="200">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
                </section>
            </section>
        </div>
    </div>
    <div class="container"> 
        <h1 class="title-principal-box">BUSQUEDAS COMUNES</h1>
        <div class="p-box-common-products">
            <section class="box-common-products">
                    <img src="./imagenes/products/1.png" alt="productos" height="200" width="300">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
            </section>
            <section class="box-common-products">
                    <img src="./imagenes/products/1.png" alt="productos" height="200" width="300">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
            </section>
            <section class="box-common-products">
                    <img src="./imagenes/products/1.png" alt="productos" height="200" width="300">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
            </section>
            <section class="box-common-products">
                    <img src="./imagenes/products/1.png" alt="productos" height="200" width="300">
                    <h6><strong>Impresora Epson 123</strong> <br> Oferta por tiempo limitado 30min </h6>
            </section>
        </div>
    </div>
    <div class="container">
        <div class="contact">
            <section class="contact-box1">
                <h1>COMENTARIOS Y SUGERENCIAS</h1>
                <section class="contact-box-client">
                    <form action="" class="client">
                        <section class="client-info">
                            <h5> Nombre:</h5>
                            <input type="text" size="30px">
                        </section>
                        <section class="client-info">
                            <h5> Correo:</h5>
                            <input type="text" size="30px">                           
                        </section>
                        <section class="client-info">
                            <h5> Mensaje:</h5>
                            <input type="text" placeholder="Inserta aqui tu comentario o sugerencia" size="30px">
                        </section>
                        <button><strong>Enviar</strong></button> 
                    </form>
                </section>
            </section>
            <section class="contact-box2">
                <h1>Siguenos en nuestras redes sociales:</h1><br>
                <section class="socialprincipal">
                    <a href="" class="social-link1 facebook"></a>
                    <a href="" class="social-link1 twitter"></a>
                    <a href="" class="social-link1 instagram"></a>
                    <a href="" class="social-link1 github"></a>
                </section>
            </section>
        </div>
    </div>
    <footer class="footer">
        <p>Pagina diseñada por: ING. DAVID FARINANGO</p>
    </footer>
    <!-- aqui inicia el script de firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
    <script src="js/index.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD2ffRr8_Ib7dk7vY7QT0m7KlLXFDrMZZk",
            authDomain: "dimewaty.firebaseapp.com",
            databaseURL: "https://dimewaty.firebaseio.com",
            projectId: "dimewaty",
            storageBucket: "dimewaty.appspot.com",
            messagingSenderId: "1000171089364"
        };
        firebase.initializeApp(config);
        </script>
    <!-- aqui termina firebase -->
</body>
</html>